<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border-style: dotted; */
             /* border-style: solid; */
              /* border-style: dashed; */
               /* border-style: double; */

               /* 3D border */
            /* border-style: groove; */
             /* border-style: ridge; */
              /* border-style: outset; */
               /* border-style: inset; */

               /* Individual Border */
            /* border-top: solid; */
             /* border-left: solid; */
              /* border-bottom: solid; */
               /* border-right: solid; */

                /* border-width: 4px;
                border-color: brown; */

               /* Border Combination */

               /* border-style: dotted solid dashed double;
               border-width: 4px 5px 6px 7px;
               border-color: blue green brown gray; */

               /* border-style: dotted solid dashed;
               border-width: 4px 5px 6px;
               border-color: blue green brown; */

                /* border-style: dotted solid ;
               border-width: 4px 5px ;
               border-color: blue green; */

               border :2px solid blue;
           
        }
    </style>
</head>
<body>
    <h2>CSS Border Properties</h2>
    <p>The CSS border properties allow to specify the style,width & color of an element border.</p>
    <p>The border Style property specfies what kind of border to display
        -solid,dotted,dashed,double,3D based border-groove,ridge,outset & inset.
    </p>
</body>
</html>